<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      body {
        background-color: #80e4e4;
        margin: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font
      }
      #text1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 3px;
      }

      #btn1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      #calctxt {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color:#e21b1b;
        letter-spacing: 0px;
        line-height: 1.8;
  
        letter
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equation Solver</title>
  </head>
  <body>
    <h1>Numerical Expression Solver</h1>
    <input type="text" id="text1" , size="70" , placeholder="Enter Expression" />

    <button onclick="main1()" id="btn1">Calculate</button>
    <br />
    <br />
    <textarea id="calctxt" cols="81" style="height: 700px" readonly></textarea>
  </body>
  <script src="calc.js"></script>
</html>
